API_ID=22381167
API_HASH=2989ad215b7b81ec5ca936a615db51d0
SESSION=AQFVgm8Akbfea2hCY2bj_QjAem-Jo4yOshrXarArBdB8XCju5SPt8K1ZmBflhvbH4c6CF8TsBSUZf3sKaNFjdWOpnRA7OaTSv7Xr2L_8ESl5baQwY0kcXw-dniAI6P9Lj71UZ8mVPzYk7Ss88E7_fAK5ZU6KJEAjjGIiOufcuqFhW_HPuRksnxhSIZw5VaYS7mAwFm5ftRF0rS4YOR3QuoAYZMuZp0Icu6aXW5oytSConFx068OrVrx0emq71rAmFUTClnQJs5SrUQnrLqBuxSO4PC7-8nTRB38pIYLGy1vuM_O5XWw96hrZ3FzfrmD6JXOJdS1vHZYXxnxPd7NMg26HGFhTYQAAAAFIyahVAA
REDIS_URI=redis-14687.c91.us-east-1-3.ec2.cloud.redislabs.com:14687
REDIS_PASSWORD=NgcyujliBANVHlgbrK29gp0Ezq7PIZVR
