API_ID=10495716
API_HASH=b386600820d3fd12a752d8b9437124ac
SESSION=1AZWarzQBu0vd5htFZMTiJnmM877co3GyPVgA9FpxNWUDgdOTIpFUUB63VOXqy1sYylVfiGnjZ_WHVqDQY_MoSCliZVd5VO9Xe2OWEAAiWuBEnyqM0Df3jLA1ua6j1JHXGHjEvth5bvR4iAH6vFS4WAXM24yoYuosi0OTXqNZ9ZeGBP8p1zDa9A9UPGiz44bl-hUO72btdolWfhZDiXnSspvn_CC_UxLpVMVJGmEEq2tlW2-Or3_2CWUmUTp6Uert-CeGRfOpbA99L19_M87d-a5MCMro37oH2FqaByw7lenbzvb-oNopVfeL3SK6RuJvbfNtn7dRO8eM9UsmizoqbJrCSQseOk0=
REDIS_URI=redis-10642.c261.us-east-1-4.ec2.cloud.redislabs.com:10642
REDIS_PASSWORD=neU7YutTkniyLTAx2sm16FLhWo1dv9DB
